// для управления состоянием часто используется один класс состояния, представляющий текущее состояние всего BLoC.
// Однако этот класс может содержать различные свойства для представления различных аспектов состояния.

// В отличие от событий, где каждый тип события может представлять отдельное действие или событие, состояние обычно представляет единственное "моментальное состояние" всего BLoC.
class ContextState {
  final int counter;
  final String message;

  ContextState({required this.counter, required this.message});
}
